VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_SUPABASE_URL=https://knurxhdxkoaxipwwpjhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudXJ4aGR4a29heGlwd3dwamhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTUyNDUsImV4cCI6MjA1Mzg3MTI0NX0.3f3YscxnPqf02Zopj-jwxmc1VpG6w5ZG_VDVLezyznk